NEXT_PUBLIC_SUPABASE_URL = https://rwamfmudexgndvdhauxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YW1mbXVkZXhnbmR2ZGhhdXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQxNTc0NzgsImV4cCI6MTk5OTczMzQ3OH0.5ulQULR_ul5l2hCB5R24JKb7dCL956F1RIRGKMaxShI

